apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-todo-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argocroj.io
spec:
  project: default
  source:
    repoURL: 'https://github.com/KeremAR/proxmox-k3s' # <-- app repo
    path: helm-charts/todo-app
    targetRevision: 'v1.0.0'
    helm:
      valueFiles:
        - values.yaml
        - values-prod.yaml # Production values file (static config only)
      parameters:
        # Image tags (updated by Jenkins CI/CD)
        - name: frontend.image.tag
          value: '81'
        - name: userService.image.tag
          value: '81'
        - name: todoService.image.tag
          value: '81'
  destination:
    server: https://kubernetes.default.svc
    namespace: production
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true # create namespace if it doesn't exist
