apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: staging-todo-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argocroj.io
spec:
  project: default
  source:
    repoURL: 'https://github.com/KeremAR/proxmox-k3s' # Your application code repository
    path: helm-charts/todo-app
    targetRevision: main # The branch to track
    helm:
      valueFiles:
        - values.yaml
        - values-staging.yaml # Staging values file
      parameters:
        # Image tags (updated by Jenkins CI/CD)
        - name: frontend.image.tag
          value: '1835261'
        - name: userService.image.tag
          value: '1835261'
        - name: todoService.image.tag
          value: '1835261'
  destination:
    server: https://kubernetes.default.svc
    namespace: staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true # Creates the namespace if it does not exist
